# flowershop

./: build.gradle  sensitive.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/today/e_bash/cityrose/: AuthActivity.kt  EApplication.kt  EFragment.kt  ErrorActivity.kt  MainActivity.kt
app/src/main/java/today/e_bash/cityrose/events/: ApiError.kt  ErrorEvent.kt  UpdateCart.kt
app/src/main/java/today/e_bash/cityrose/fragments/: AboutCompanyFragment.kt  AboutProgramFragment.kt  CartFragment.kt  CatalogFragment.kt  ErrorMessageFragment.kt  FilterFragment.kt  FilterResultFragment.kt  FullCatalogFragment.kt  GetBonusFragment.kt  MyBonusFragment.kt  OrderFragment.kt  PersonalAreaFragment.kt  ProductFragment.kt  PromoFragment.kt  SOM_GmapsFragment.kt  SOM_ListFragment.kt  ShopsOnMapFragment.kt  SpendBonusFragment.kt
app/src/main/java/today/e_bash/cityrose/model/: About.kt  Addresses.kt  AddressesSuccess.kt  Bonus.kt  BonusSuccess.kt  Cart.kt  Catalog.kt  CatalogItem.kt  CatalogProduct.kt  CatalogSuccess.kt  Checkout.kt  Company.kt  Error.kt  Info.kt  InfoSuccess.kt  Login.kt  LoginSuccess.kt  PIN.kt  PINSuccess.kt  PossibleShippingTime.kt  Product.kt  Products.kt  ProductsSuccess.kt  Promo.kt  PromoSuccess.kt  QuickOrder.kt  SortVariant.kt
app/src/main/java/today/e_bash/cityrose/tools/: EBashApi.kt  EndlessRecyclerViewScrollListener.java  ErrorHandler.kt  GlideImageLoadingService.java
app/src/main/res/layout/: activity_error.xml  activity_main.xml  additional_item.xml  cart_item.xml  confirm_form_activity_auth.xml  dialog_save_personal_data.xml  filter_group.xml  filter_item.xml  fragment_about_company.xml  fragment_about_program.xml  fragment_cart.xml  fragment_catalog.xml  fragment_filter.xml  fragment_filter_result.xml  fragment_full_catalog.xml  fragment_get_bonuses.xml  fragment_my_bonuses.xml  fragment_oneclick_order.xml  fragment_order.xml  fragment_personal_area.xml  fragment_product.xml  fragment_promo.xml  fragment_shops_on_map.xml  fragment_shops_on_map_gmaps.xml  item_full_catalog_product.xml  item_product.xml  item_promo.xml  messagebox.xml  product_option.xml  product_param_item.xml  progress_dialog.xml  quick_order_success_message.xml  som_list_item.xml  zzz_temp.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
