<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_height="match_parent" android:layout_width="match_parent">

    <ProgressBar android:id="@+id/progress_indicator"
                 android:layout_gravity="center"
                 android:indeterminate="true"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>

    <LinearLayout android:id="@+id/linearLayout"
                  android:visibility="gone"
                  tools:visibility="visible"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <ScrollView android:id="@+id/scroll_view"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp">
            <LinearLayout android:id="@+id/root_layout"
                          android:orientation="vertical"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"/>
        </ScrollView>

        <Button android:id="@+id/filter_show"
                android:text="@string/filter_show"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>
    </LinearLayout>

</FrameLayout>